apiVersion: v1
kind: Service
metadata:
  name: rds-aurora-postgresql
  namespace: default
  labels:
    tags.datadoghq.com/env: 'production'
    tags.datadoghq.com/service: 'rds-aurora-postgresql'
  annotations:
    ad.datadoghq.com/service.check_names: '["postgres"]'
    ad.datadoghq.com/service.init_configs: '[{}]'
    ad.datadoghq.com/service.instances: |
      [
        {
          "dbm": true,
          "host": "danny-aurora-postgres-instance-1.ckvbk70xefba.eu-north-1.rds.amazonaws.com",
          "port": 5432,
          "username": "datadog",
          "password": "Dannypark12!",
        }
      ]
spec:
  ports:
  - port: 5432
    protocol: TCP
    targetPort: 5432
    name: postgres